# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration - 添加 authSource=admin
MONGODB_URI=mongodb://mongo_RQny66:mongo_snaKAb@124.223.202.156:27017/smart_canteen?authSource=admin

# JWT Configuration
JWT_SECRET=smart_canteen_2024_secure_key_RQny66_snaKAb_change_in_production
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:3004

MINIO_ENDPOINT=124.223.202.156
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=9iTakVIWkNtDxg80LsoN
MINIO_SECRET_KEY=Aplku8d46M3yIzxPlFXjU3nUwMOz0WGVhG6Iuicx
MINIO_BUCKET_NAME=smartcanteen


DIFY_API_KEY=app-2VSJLS2P9lw4LPzDD59AhVuC
DIFY_API_URL=http://171.111.194.87:9015/v1


DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=1fc426e9da40757412d2250a7d8e8742b007b9d86b7a28866af8a9a7bcd793ee
DINGTALK_SECRET=SECa2751a55f77ceb6ddd03cf1ef307c3d5af75ef4e32899cbed1ac4f6b42ddbaf2

REDIS_HOST=124.223.202.156
REDIS_PORT=6379
REDIS_PASSWORD=redis_k22iQ7 


CACHE_DEFAULT_TTL=300
CACHE_OVERVIEW_TTL=300
CACHE_STUDENTS_TTL=180
CACHE_TEACHERS_TTL=600
CACHE_ORDERS_TTL=60
CACHE_NUTRITION_TTL=300


USE_UNIFIED_PORT=true
UNIFIED_PORT=1000
UNIFIED_BASE_URL=http://localhost:1000